<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="96dp"
        android:text="Atualizar Filme"
        android:textColor="#FFC107"
        android:textSize="40dp"
        android:textStyle="bold||italic"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="331dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:text="Insira as informações a serem atualizadas"
        android:textAlignment="center"
        android:textColor="#5F615E"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <EditText
        android:id="@+id/txt2titulo"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Titulo"
        android:textColor="#5F615E"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <EditText
        android:id="@+id/txt2Genero"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Genero"
        android:textColor="#5F615E"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/txt2titulo" />

    <EditText
        android:id="@+id/txt2Ano"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ano"
        android:textColor="#5F615E"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/txt2Genero" />

    <EditText
        android:id="@+id/txt2Diretor"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Diretor"
        android:textColor="#5F615E"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/txt2Ano" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:text="ATUALIZAR"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/txt2Diretor"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>